SECRET_KEY=django-insecure-&x&5!ti=#95)r5mr608965a(fx*uca_r5a09&ax8z*i5wl&^n5
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

MYSQL=True

MYSQL_HOST=dbMySQL
#MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin_user
MYSQL_PASSWORD=admin_password
MYSQL_DB=HE_db
MYSQL_ROOT_PASSWORD=root


#SQLITE_DB=sqlite:///db.sqlite3
#MYSQL_DATABASE=HE_db
#MYSQL_USER=admin_user
#MYSQL_PASSWORD=admin_password
#DATABASE_HOST=dbMySQL
#DATABASE_PORT=3306
#USE_REMOTE=True

#DB_NAME=booking
#DB_USER=root
#DB_PASSWORD=root
#DB_HOST=localhost
#DB_PORT=3306